<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_54627abc-6edc-4004-9f47-a3e87d9158d7>
            <exclude_filters>
                <exclude_filter>Ref</exclude_filter>
            </exclude_filters>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_54627abc-6edc-4004-9f47-a3e87d9158d7>
    </source_groups>
    <version>8</version>
</config>
